MONGODB_URI='mongodb+srv://rafidmubarrat1427:Difar1427@cluster0.ryhqxyq.mongodb.net'
CLOUDINARY_NAME='dizen6l7x'
CLOUDINARY_API_KEY='965552814421623'
CLOUDINARY_SECRET_KEY='yRkl4uyE-Cx8iOQb4yi9MBO6uMI'
ADMIN_EMAIL='admin@medbook.com'
ADMIN_PASSWORD='Rafid1427'
JWT_SECRET='medbook'
STORE_ID='abc68b6733fc9b03'
STORE_PASS='abc68b6733fc9b03@ssl'


